{
	"id": "github-auto-sync",
	"name": "GitHub Sync",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Sync vault to personal GitHub.",
	"author": "Mikhail Pereverza",
	"authorUrl": "https://github.com/MihailPereverza",
	"isDesktopOnly": true
}
